h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
  margin: 0; padding: 0; display: block;
  text-transform: uppercase;
  font-family: @font-family-client-headline;
  text-align: center;
}

h1{
  font-size: 25px;
}
body {
  background: @color-linkwater;
}
#wrapper{
  background-color: @color-linkwater;
}
img {max-width: 100%;}

footer{
  margin-top: 30px;
  & > p {padding: 20px 40px;}
}

a {
  color: @color-wedgewood;
  font-weight: bold;
}

.btn-lg{
  padding: 15px 60px 12px 60px;
}

.intro, .question, h1 {
  font-weight: bold;
}

.quiz-wrapper {
  position: relative;
}

.quiz-body, .final-content{
  padding: 0 40px 0 40px;
  display: none;
  width: 100%;
  overflow: hidden;
  @media(max-width: @screen-xs-max){
    padding-left: 20px;
    padding-right: 20px;
  }
}
.media {padding-left: 2px;}

.page-header {
  padding: 40px 0 0 0;
  margin: 0;
  border: 0;
  @media(max-width: @screen-xs-max){
    padding-top: 20px;
  }
  .marker{
    font-size: 18px;
    font-weight: bold;
    padding: 20px 40px;
    text-transform: uppercase;
    color: @color-wedgewood;
    display: none;
    margin: 0;

    @media(max-width: @screen-xs-max){
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }

    & > span{
      width: 30px;
      height: 30px;
      text-align: center;
      display: inline-block;
      background: @color-polar;
      color: @color-wedgewood;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      line-height: 1;
      padding: 6px 0;
      margin-left: 3px;
      position: relative;
      top: 7px;
      & > span{
        width: 15px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -9px;
        margin-left: -8px;

      }
      &.active{
        color: #fff;
        background: @color-wedgewood;
      }

      &.correct, &.incorrect{
        background: @color-polar;
        & > span{
          margin-top: -6px;
          margin-left: -7px;
          background: transparent;
          display: inline-block;
          text-indent: -900px;
          overflow: hidden;
        }
      }

      &.correct{
        & > span{
          background: transparent url(../images/sprite.png) no-repeat 0 0;
        }
      }
      &.incorrect{
        & > span{
          margin-left: -9px;
          background: transparent url(../images/sprite.png) no-repeat -15px 0;
        }
      }
    }
  }
}

.button-container{
  margin-top: 40px;
  margin-bottom: 20px;
  @media(max-width: @screen-xs-max){
    margin-top: 10px;
  }
  .btn{
    text-transform: uppercase;
    font-family: @font-family-client-headline;
  }
}

.media-left {
  min-width: 50px;
  color: @color-wedgewood;
  font-size: 16px;
}

.embed-responsive {
  text-align: center;
}

.question-text {
  font-weight: bold;
}

label{
  font-weight: normal;
}

.question, .next-question, .view-results, .final-content {
  display: none;
}
.view-answer{
  visibility: hidden;
}
.results{
  font-size: 20px;
}
.button-container, .video-container{
  .make-xs-column(12);
}
.start-quiz{
  margin-top: 20px;
}
.final-content{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}
footer {
  position: relative;
  overflow: hidden;
}
.video-cover{
  width: 100%;
  height: 100%;
  position: absolute; top: 0; left: 0;
  background: @color-linkwater;
  overflow: hidden;
}

.media.correct:before {
  content: "\2713";
  position: absolute;
  left: -4px;
  height: 16px;
  color: green;
  width: 16px;
  font-size: 20px;
  line-height: 1;
}
