@color-wedgewood:         #3A5A78;
@color-periwinkle-gray:   #b6d1e3;
@color-linkwater:         #e7f1f8;
@color-polar:             #f3f8fc;

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/22F362_2_0.eot');
  src: url('../fonts/22F362_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/22F362_2_0.woff') format('woff'),url('../fonts/22F362_2_0.ttf') format('truetype');
}

@font-family-sans-serif:      Arial, sans-serif;
@font-family-client-headline: "ProximaNova-Semibold", Arial, sans-serif;

@brand-primary:               #f26722;

@font-size-base:              18px;

@headings-font-family:        inherit;
@headings-font-weight:        500;
@headings-line-height:        1.1;
@headings-color:              @color-wedgewood;

@line-height-large:            1;

@border-radius-base:          0;
@border-radius-large:         0;
@border-radius-small:         0;

@padding-large-vertical:     10px;
@padding-large-horizontal:   40px;

@font-size-large:            16px;